reconnectinterval: 5000,

logging: {
  Time: true,
  Debug: true,
  Trace: true,
  Colors: true,
  PID: false,
},

monitoring: {
  httpport: -1,
}

nats: {
  Servers: ["localhost:4222"],
  ConnectTimeout: 5000,
  MaxReconnects: 5,
  ReconnectWait: 5000,
}

connect: [
  {
      type: NATS2Queue,
      id: "tick",
      mq: {
        ConnectionName: "localhost(1414)",
        ChannelName: "DEV.APP.SVRCONN",
        QueueManager: "QM1",
      },
      queue: "DEV.QUEUE.1",
      subject: "tick",
  },{
      type: Queue2NATS,
      id: "tock",
      mq: {
        ConnectionName: "localhost(1414)",
        ChannelName: "DEV.APP.SVRCONN",
        QueueManager: "QM1",
      },
      queue: "DEV.QUEUE.1",
      subject: "tock",
  },
],